[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "search-helper"
dynamic = ["version"]
description = "Cross-platform (Tk) GUI for opening predefined search URLs in a web browser"
readme = "README.md"
requires-python = ">=3.8"
license = {file = "LICENSE"}
keywords = ["gui", "search", "web"]
authors = [
  {name = "Rainer Schwarzbach", email = "undisclosed@example.com"},
]
classifiers = [
  "Development Status :: 5 - Production/Stable",
  "Environment :: Win32 (MS Windows)",
  "Environment :: X11 Applications",
  "Intended Audience :: End Users/Desktop",
  "License :: OSI Approved :: MIT License",
  "Operating System :: OS Independent",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3.8",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: 3.12",
  "Programming Language :: Python :: 3 :: Only",
  "Topic :: Internet :: WWW/HTTP :: Browsers",
  "Topic :: Utilities",
]

dependencies = [
  "serializable-trees>=0.5.1",
]

[project.urls]
Homepage = "https://gitlab.com/blackstream-x/search-helper"
Changelog = "https://gitlab.com/blackstream-x/search-helper/-/blob/main/CHANGELOG.md"
Readme = "https://gitlab.com/blackstream-x/search-helper/-/blob/main/README.md"
Documentation = "https://blackstream-x.gitlab.io/search-helper"
CI = "https://gitlab.com/blackstream-x/search-helper/-/pipelines"
"Bug Tracker" = "https://gitlab.com/blackstream-x/search-helper/-/issues"
Repository = "https://gitlab.com/blackstream-x/search-helper.git"

[project.scripts]
search_helper = "search_helper.__main__:main"

[tool.setuptools.dynamic]
version = {attr = "search_helper.__version__"}

[tool.setuptools.package-data]
"search_helper.data" = ["*.yaml"]
"search_helper.locale.de.LC_MESSAGES" = ["*.mo"]
"search_helper.locale.fr.LC_MESSAGES" = ["*.mo"]
